{
  "name": "granum-api",
  "version": "1.0.0",
  "main": "api-json.js",
  "scripts": {
    "start": "node api-json.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "uuid": "^10.0.0"
  }
}
